server {
  listen 80;
  server_name  _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate     /etc/ssl/lvh.me.crt;
  ssl_certificate_key /etc/ssl/lvh.me.key;

  location / {
    proxy_pass http://app:3000;
  }
}
